COMPOSE_PROJECT_NAME=demo-modulith-recursive

MONGODB_DATABASE_NAME=demo-modulith-recursive-db
MONGODB_USERNAME=demo-modulith-recursive-mongo-user
MONGODB_PASSWORD=demo-modulith-recursive-mongo-password

